body {
  background-image: url(/Assets/img/Espace.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #e6dfdf;
  font-weight: lighter;
  font-family: "Guardians", Fantasy, Sans-serif;
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
}

.main {
  grid-area: main;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-areas: "header header header " "left main right" "footer footer footer";
  grid-template-columns: 1fr 6fr 1fr;
  grid-gap: 10px;
}

.header {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  word-wrap: wrap;
}
.header img {
  width: auto;
  height: 250px;
}
.header h1 {
  font-size: 35px;
}

.left {
  display: flex;
  flex-direction: column;
  float: left;
  font-size: 25;
  text-align: left;
  padding: 15px;
}
.left h2 {
  font-size: 30;
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  font-size: 30px;
  flex-wrap: wrap;
  text-align: center;
}
.main img {
  height: 500px;
  width: auto;
}

.right {
  display: flex;
  flex-direction: column;
  float: right;
}
.right input:disabled {
  background-color: transparent;
  color: transparent;
}
.right input {
  font-family: "Guardians", Fantasy, Sans-serif;
  color: black;
  border-radius: 10px;
  margin: 5px;
  background-color: goldenrod;
}
.right form {
  margin: 5px;
}

.footer {
  display: inline-flex;
  justify-content: space-evenly;
  text-align: center;
}
.footer p {
  padding: 10px;
}/*# sourceMappingURL=style.css.map */